<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Button_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-Y7-6Bs" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="60" y="498" width="200" height="30"/>
                                <color key="backgroundColor" red="0.55195690269999997" green="0.54005288409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qq-M5-jyH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-gr-5mM" customClass="SpringImageView" customModule="SpringAnimation">
                                <rect key="frame" x="60" y="54" width="200" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-Mz-eba">
                                        <rect key="frame" x="5" y="5" width="190" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55195690269999997" green="0.54005288409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="95X-Mz-eba" firstAttribute="top" secondItem="yXe-gr-5mM" secondAttribute="top" constant="5" id="1qZ-dB-LxT"/>
                                    <constraint firstAttribute="trailing" secondItem="95X-Mz-eba" secondAttribute="trailing" constant="5" id="CT4-A6-dbT"/>
                                    <constraint firstItem="95X-Mz-eba" firstAttribute="leading" secondItem="yXe-gr-5mM" secondAttribute="leading" constant="5" id="bOj-Vh-sV5"/>
                                    <constraint firstAttribute="bottom" secondItem="95X-Mz-eba" secondAttribute="bottom" constant="5" id="hGC-Z1-I9V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxk-Y7-6Bs" firstAttribute="width" secondItem="yXe-gr-5mM" secondAttribute="width" id="5UL-Z4-uQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nxk-Y7-6Bs" secondAttribute="bottom" constant="40" id="5bD-WK-3Zx"/>
                            <constraint firstItem="yXe-gr-5mM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.625" id="8Bp-cB-rBd"/>
                            <constraint firstItem="Nxk-Y7-6Bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7p-Yv-Ll9"/>
                            <constraint firstItem="95X-Mz-eba" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="K7Z-eU-1Ut"/>
                            <constraint firstItem="yXe-gr-5mM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wu3-ju-x5L"/>
                            <constraint firstItem="95X-Mz-eba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="dN8-ND-Kmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImage" destination="yXe-gr-5mM" id="bwQ-b2-dwj"/>
                        <outlet property="animationLabel" destination="95X-Mz-eba" id="Qxl-OH-5mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
